# IgoPlugin

./: build.properties  build.xml  module_igoplugin.xml  module_igoplugin_Wed_Mar_16_10-52-12_PDT_2011.xml
src/org/elasticsearch/index/analysis/: IgoAnalysisBinderProcessor.java  IgoAnalyzerProvider.java  IgoTokenFilterFactory.java  IgoTokenFilterStopFactory.java  IgoTokenizerFactory.java
src/org/elasticsearch/plugin/analysis/igo/: AnalysisIgoPlugin.java
